.header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  align-items: center;
  padding: 1rem 2rem;
}

.header-top {
  display: flex;
  align-items: center;
}

.header-title {
  margin-left: 0.5rem;
}

.header-nav {
  /* display: flex; */
  /* align-items: center; */
  /* gap: 1rem; */
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-icon {
  display: none;
  cursor: pointer;
}

.start-to-record {
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
}

.color-white {
  color: white;
}

.container {
  background-image: url("../public/hero.webp");
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-position-y: 30%;
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  justify-content: center;
  align-items: center;
}

.hero-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-items .start-to-record {
  display: inline-block;
  color: black;
  padding: 1rem;
  border-radius: 2rem;
}

.hero-msgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  white-space: nowrap;
}

.hero-title {
  font-weight: bold;
  font-size: xx-large;
  margin-bottom: 0.5rem;
}

.overview {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 8rem;
}

.overview-title {
  font-size: x-large;
  margin-bottom: 3rem;
}

.overview-msgs {
  margin-bottom: 3rem;
}

.overview-imgs {
  /* グリッドで4列2行のレイアウト */
  /* スマホは2列4行, paddingも2rem, 1remくらい, 画像サイズも抑える */
  display: grid;
  gap: 1.5rem;
  grid-template-columns:  repeat(4, 1fr);;
    grid-template-rows: repeat(2, auto);
}

.overview-imgs img {
  object-fit: cover;
}

.feature-overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 8rem;
}

.feature-overview-msgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.feature-overview-title {
  font-size: xx-large;
  background: linear-gradient(to right, #e88c8c, #ea4fdf);
  color: transparent;
  background-clip: text;
  font-weight: 500;
  margin-bottom: 1rem;
}

.feature-item {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.feature-item img {
  object-fit: cover;
  width: 300px;
  height: auto;
}

.feature-num {
  font-size: x-large;
  font-weight: lighter;
}

.feature-title {
  font-weight: 600;
}

.feature-desc {
  font-size: .75rem;
}

@media (max-width: 480px) {
  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .nav-icon {
    display: block;
  }

  .nav-menu .nav-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .nav-menu.active {
    display: flex;
  }

  .start-to-record {
    color: black;
    padding: 1rem;
    border-radius: 2rem;
  }

  .overview {
    padding: 2rem 1rem;
  }

  .overview-imgs {
    /* グリッドで4列2行のレイアウト */
    /* スマホは2列4行, paddingも2rem, 1remくらい, 画像サイズも抑える */
    display: grid;
    gap: 1rem;
    grid-template-columns:  repeat(2, 1fr);;
    grid-template-rows: repeat(4, auto);
  }
}
